<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
	
	<title>PEHO.BY</title>
	<link rel="stylesheet" type="text/css"  href="./css/style.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
	<link rel="shotcut icon" type="image/x-icon" href="img/logo-mobile.png">
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	
</head>
 
 
  <body>
  
		
  	<header>
   		<div class="logo"><img class="logo_r" src="img/logo.svg" alt="logo">
   	 	</div>
			<div class="cont">
				<span>тел.: +375 29 717 48 20</span>
				<span>тел.: +375 29 513 34 99</span>
				<span>e-mail: 7174820@mail.ru</span>
			</div>
   	
   	
   	</header>
   
   <div class="adv">
   	
   	<video autoplay loop muted controls src="video/adv.mp4"></video>
   	
   </div>
   
   
    <div class="container_1">
      <div class="pricing-table table2">
        <div class="pricing-header">
          <div class="price"><span>24600</span> <br> byn</div>
          
          <div class="title">Sandero Stepway</div>
        </div>
        <ul class="pricing-list">
          <li><strong>Двигатель</strong> 1,6</li>
          <div class="border"></div>
          <li><strong>Мощность</strong> 113 л.с.</li>
          <div class="border"></div>
          <li><strong>Тип передач</strong> АКП-7 (CVT)</li>
          <div class="border"></div>
          <li><strong>Расход на 100 км</strong> 6,7 л</li>
        </ul>
        <a target="_blank" href="price/new_stepway_price.pdf">Подробнее</a>
      </div>

      <div class="pricing-table table2">
        <div class="pricing-header">
          <div class="price"><span>53900</span> <br> byn</div>
          <div class="title">Koleos</div>
        </div>
        <ul class="pricing-list">
          <li><strong>Двигатель</strong> 2,0</li>
          <div class="border"></div>
          <li><strong>Мощность</strong> 145 л.с.</li>
          <div class="border"></div>
          <li><strong>Тип передач</strong> АКП-7 (CVT)</li>
          <div class="border"></div>
          <li><strong>Расход на 100 км</strong> 6,7 л</li>
        </ul>
        <a target="_blank" href="price/koleos.pdf">Подробнее</a>
      </div>

      <div class="pricing-table table2">
        <div class="pricing-header">
          <div class="price"><span>75100</span> <br> byn</div>
          <div class="title">Master</div>
        </div>
        <ul class="pricing-list">
          <li><strong>Двигатель</strong> 2,3</li>
          <div class="border"></div>
          <li><strong>Мощность</strong> 125 л.с.</li>
          <div class="border"></div>
          <li><strong>Тип передач</strong> МКП 6</li>
          <div class="border"></div>
          <li><strong>Расход на 100 км</strong> 6,7 л</li>
        </ul>
        <a target="_blank" href="price/master.pdf">Подробнее</a>
      </div>
    </div>
    
    <div class="container">
      <div class="pricing-table table2">
        <div class="pricing-header">
          <div class="price"><span>41300</span> <br> byn</div>
          
          <div class="title">Kaptur MY2019</div>
        </div>
        <ul class="pricing-list">
          <li><strong>Двигатель</strong> 2,0</li>
          <div class="border"></div>
          <li><strong>Мощность</strong> 143 л.с.</li>
          <div class="border"></div>
          <li><strong>Тип передач</strong> АКП-4</li>
          <div class="border"></div>
          <li><strong>Расход на 100 км</strong> 8,9 л</li>
        </ul>
        <a target="_blank" href="price/new_kaptur_price.pdf">Подробнее</a>
      </div>

      <div class="pricing-table table2">
        <div class="pricing-header">
          <div class="price"><span>34200</span> <br> byn</div>
          <div class="title">Duster MY2019</div>
        </div>
        <ul class="pricing-list">
          <li><strong>Двигатель</strong> 2,0</li>
          <div class="border"></div>
          <li><strong>Мощность</strong> 143 л.с.</li>
          <div class="border"></div>
          <li><strong>Тип передач</strong> АКП-4</li>
          <div class="border"></div>
          <li><strong>Расход на 100 км</strong> 8,7 л</li>
        </ul>
        <a target="_blank" href="price/new_duster_MY_price.pdf">Подробнее</a>
      </div>

      <div class="pricing-table table2">
        <div class="pricing-header">
          <div class="price"><span>51700</span> <br> byn</div>
          <div class="title">Arkana</div>
        </div>
        <ul class="pricing-list">
          <li><strong>Двигатель</strong> TCe 150</li>
          <div class="border"></div>
          <li><strong>Мощность</strong> 150 л.с.</li>
          <div class="border"></div>
          <li><strong>Тип передач</strong> АКП-7</li>
          <div class="border"></div>
          <li><strong>Расход на 100 км</strong> 7,2 л</li>
        </ul>
        <a target="_blank" href="price/arkana_price.pdf">Подробнее</a>
      </div>
    </div>
    
    <div class="container">
      <div class="pricing-table table2">
        <div class="pricing-header">
          <div class="price"><span>24900</span> <br> byn</div>
          
          <div class="title">Logan</div>
        </div>
        <ul class="pricing-list">
          <li><strong>Двигатель</strong> 1,6</li>
          <div class="border"></div>
          <li><strong>Мощность</strong> 113 л.с.</li>
          <div class="border"></div>
          <li><strong>Тип передач</strong> МКП 5</li>
          <div class="border"></div>
          <li><strong>Расход на 100 км</strong> 6,6 л</li>
        </ul>
        <a target="_blank" href="price/logan_price.pdf">Подробнее</a>
      </div>

      <div class="pricing-table table2">
        <div class="pricing-header">
          <div class="price"><span>27500</span> <br> byn</div>
          <div class="title">Logan Stepway</div>
        </div>
        <ul class="pricing-list">
          <li><strong>Двигатель</strong> 1,6</li>
          <div class="border"></div>
          <li><strong>Мощность</strong> 113 л.с.</li>
          <div class="border"></div>
          <li><strong>Тип передач</strong> АКП-7 (CVT)</li>
          <div class="border"></div>
          <li><strong>Расход на 100 км</strong> 6,7 л</li>
        </ul>
        <a target="_blank" href="price/logan_stepway_price.pdf">Подробнее</a>
      </div>

      <div class="pricing-table table2">
        <div class="pricing-header">
          <div class="price"><span>35200</span> <br> byn</div>
          <div class="title">Duster Adventure</div>
        </div>
        <ul class="pricing-list">
          <li><strong>Двигатель</strong> 1,5</li>
          <div class="border"></div>
          <li><strong>Мощность</strong> 109 л.с.</li>
          <div class="border"></div>
          <li><strong>Тип передач</strong> МКП 6</li>
          <div class="border"></div>
          <li><strong>Расход на 100 км</strong> 5,3 л</li>
        </ul>
        <a target="_blank" href="price/duster_adventure_price.pdf">Подробнее</a>
      </div>
    </div>
  </body>
</html>
